#NOP {== Automapper};

#NOP {Diese Variablen werden in tin/config.tin vorbelegt.};
#NOP {#VARIABLE {MAP[autosave][seconds]} {300}};
#NOP {#VARIABLE {MAP[autosave][git]}     {1}};

#VARIABLE {MAP[file]}       {map/mg.map};
#VARIABLE {MAP[dirty]}      {0};
#VARIABLE {MAP[first_room]} {1};
#VARIABLE {MAP[in_map]}     {0};
#VARIABLE {MAP[loaded]}     {0};
#VARIABLE {MAP[mismatch]}   {1};
#VARIABLE {MAP[override_nofollow][active]} {0};
#VARIABLE {MAP[override_nofollow][value]}  {OFF};

#UNPATHDIR {d}  {u}  {32};
#UNPATHDIR {e}  {w}  {2};
#UNPATHDIR {n}  {s}  {1};
#UNPATHDIR {ne} {sw} {3};
#UNPATHDIR {nw} {se} {9};
#UNPATHDIR {s}  {n}  {4};
#UNPATHDIR {se} {nw} {6};
#UNPATHDIR {sw} {ne} {12};
#UNPATHDIR {u}  {d}  {16};
#UNPATHDIR {w}  {e}  {8};

#PATHDIR {u}  {ob} {32};
#PATHDIR {o}  {w}  {2};
#PATHDIR {n}  {s}  {1};
#PATHDIR {no} {sw} {3};
#PATHDIR {nw} {so} {9};
#PATHDIR {s}  {n}  {4};
#PATHDIR {so} {nw} {6};
#PATHDIR {sw} {no} {12};
#PATHDIR {ob} {u}  {16};
#PATHDIR {w}  {o}  {8};

#ALIAS {unten}      {u};
#ALIAS {osten}      {o};
#ALIAS {norden}     {n};
#ALIAS {nordosten}  {no};
#ALIAS {nordwesten} {nw};
#ALIAS {sueden}     {s};
#ALIAS {suedosten}  {so};
#ALIAS {suedwesten} {sw};
#ALIAS {oben}       {ob};
#ALIAS {westen}     {w};

#EVENT {MAP ENTER MAP}
{
	#VARIABLE {MAP[in_map]} {1};
};

#EVENT {MAP EXIT MAP}
{
	#VARIABLE {MAP[in_map]} {0};
};

#EVENT {MAP CREATE ROOM}
{
	#VARIABLE {MAP[dirty]} {1};
};

#EVENT {MAP DELETE ROOM}
{
	#VARIABLE {MAP[dirty]} {1};
};

#EVENT {MAP ENTER ROOM}
{
	#IF {!$MAP[first_room]}
	{
		#VARIABLE {GMCP[room][info][short]} {};
		#VARIABLE {GMCP[room][info][id]} {};

		#IF {$SESSION_CONNECTED}
		{
			@GMCP_PROMPT{};
		}
	};
	#VARIABLE {MAP[first_room]} {0};

	#LOCAL {_roomname} {};
	#LOCAL {_roomarea} {};

	#MAP get {roomname} {_roomname};
	#MAP get {roomarea} {_roomarea};

	#LOCAL {_output} {<190>## Map:<090> };

	#if {"$_roomarea" != ""}
	{
		#FORMAT {_output} {%s[%s] } {$_output} {$_roomarea};
	};

	#FORMAT {_output} {%s<190>%s<090>} {$_output} {$_roomname};

	#SHOW {};
	#SHOW {$_output};
};

#EVENT {MAP EXIT ROOM}
{
	#LOCAL {_old_vnum} {%0};
	#LOCAL {_data}     {};

	#MAP get roomdata {_data} {$_old_vnum};
	#IF {&_data[exits]}
	{
		#LOCAL {_param[vnum]}  {$_old_vnum};
		#LOCAL {_param[exits]} {$_data[exits]};

		#LOCAL {_void} {@_map_check_exits_vnum{$_param}};
	};
};

#IF {$MAP[autosave][seconds] > 0}
{
	#TICKER {map_autosave}
	{
		#IF {$MAP[dirty]}
		{
			@MAP_SAVE{Karte aktualisiert (periodisch)};
			#SHOW {<020>autosaved current map...};
			#VARIABLE {MAP[dirty]} {0};
		};
	} {$MAP[autosave][seconds]};
};

#FUNCTION {MAP_SETUP}
{
	#IF {!$MAP[loaded]}
	{
		#MAP read {$MAP[file]};
		#MAP flag vtmap on;
		#MAP return;

		#VARIABLE {MAP[loaded]} {1};
	};

	#MAP offset
		{$SCREEN[map][ul][y]} {$SCREEN[map][ul][x]}
		{$SCREEN[map][lr][y]} {$SCREEN[map][lr][x]};

	#RETURN {#NOP};
};

#FUNCTION {MAP_SAVE}
{
	#MAP write {$MAP[file]};

	#IF {$MAP[autosave][git] && "%1" != ""}
	{
		#SYSTEM {git add "$MAP[file]" > /dev/null};
		#SYSTEM {git commit -m "%1" > /dev/null};
	};

	#RETURN {#NOP};
};

#FUNCTION {_map_is_exit_mapped}
{
	#LOCAL {_vnum} {%1};
	#LOCAL {_exit} {%2};

	#IF {!$MAP[in_map]}
	{
		#RETURN {0};
	};

	#LOCAL {_target} {};
	#SWITCH {"$_exit"}
	{
		#CASE "unten"      { #LOCAL {_target} {u} };
		#CASE "osten"      { #LOCAL {_target} {o} };
		#CASE "norden"     { #LOCAL {_target} {n} };
		#CASE "nordosten"  { #LOCAL {_target} {no} };
		#CASE "nordwesten" { #LOCAL {_target} {nw} };
		#CASE "sueden"     { #LOCAL {_target} {s} };
		#CASE "suedosten"  { #LOCAL {_target} {so} };
		#CASE "suedwesten" { #LOCAL {_target} {sw} };
		#CASE "oben"       { #LOCAL {_target} {ob} };
		#CASE "westen"     { #LOCAL {_target} {w} };
		#DEFAULT           { #LOCAL {_target} {$_exit} };
	};

	#LOCAL {_exits} {};
	#MAP get roomexits {_exits} {$_vnum};

	#LOCAL {_exit_name} {};
	#FOREACH {*_exits[%*]} {_exit_name}
	{
		#LOCAL {_exit} {};
		#MAP exit {$_exit_name} save {_exit};
		#IF {"$_exit[name]" == "$_target" || "$_exit[command]" == "$_target"}
		{
			#RETURN {1};
		};
	};

	#RETURN {0};
};

#FUNCTION {MAP_CHECK_ROOM_ID}
{
	#VARIABLE {MAP[mismatch]} {1};

	#IF {!$MAP[in_map]}
	{
		#RETURN {#NOP};
	};

	#LOCAL {_gmcp_id} {$GMCP[room][info][id]};
	#IF {"$_gmcp_id" == ""}
	{
		#RETURN {#NOP};
	};


	#LOCAL {_map_id} {};
	#MAP get {roomid} {_map_id};

	#IF {"$_map_id" == "$_gmcp_id"}
	{
		#VARIABLE {MAP[mismatch]} {0};
		#RETURN {#NOP};
	};

	#LOCAL {_duplicates} {};
	#MAP list {roomid} {$_gmcp_id} {variable} {_duplicates};
	#IF {&_duplicates[]}
	{
		#ECHO {%cDiese ID (%s) ist bereits kartografiert.} {yellow} {$_gmcp_id};

		#LOCAL {_vnum} {};
		#FOREACH {*_duplicates[%*]} {_vnum}
		{
			#ECHO {%cvnum: %+5s} {yellow} {$_vnum};
		};

		#RETURN {#NOP};
	};


	#IF {"$_map_id" == ""}
	{
		#MAP set {roomid} {$_gmcp_id};
		#VARIABLE {MAP[dirty]} {1};

		#VARIABLE {MAP[mismatch]} {0};
		#RETURN {#NOP};
	};

	#ECHO {%c%s} {yellow} {IDs stimmen nicht ueberein!};
	#ECHO {%cKarte: %s} {yellow} {$_map_id};
	#ECHO {%cGMCP:  %s} {yellow} {$_gmcp_id};

	#RETURN {#NOP};
};

#FUNCTION {MAP_CHECK_EXITS}
{
	#LOCAL {_param[exits]} {%0};

	#IF {!$MAP[in_map]}
	{
		#RETURN {$_param[exits]};
	};

	#MAP get roomvnum {_param[vnum]};

	#RETURN {@_map_check_exits_vnum{$_param}};
}

#FUNCTION {_map_check_exits_vnum}
{
	#LOCAL {_param} {%0};
	#LOCAL {_vnum}  {$_param[vnum]};
	#LOCAL {_exits} {$_param[exits]};

	#IF {!$MAP[in_map] || $MAP[mismatch] || !$SESSION_CONNECTED}
	{
		#RETURN {$_exits};
	};

	#LOCAL {_room_done} {1};
	#LOCAL {_exit}      {};

	#FOREACH {*_exits[%*]} {_exit}
	{
		#LOCAL {_is_mapped}     {@_map_is_exit_mapped{$_vnum; $_exit}};
		#LOCAL {_exits[$_exit]} {$_is_mapped};

		#IF {!$_is_mapped}
		{
			#LOCAL {_room_done} {0};
		};
	};

	#MAP set roomdata {{exits} {$_exits}} {$_vnum};

	#IF {$_room_done}
	{
		#MAP set roomcolor {} {$_vnum};
	};
	#ELSE
	{
		#MAP set roomcolor {<160>} {$_vnum};
	};

	#RETURN {$_exits};
};

#FUNCTION {MAP_OVERRIDE_NOFOLLOW}
{
	#LOCAL {_activate} {%1};

	#IF {$_activate && $MAP[override_nofollow][active]}
	{
		#RETURN {#NOP};
	};

	#IF {!$_activate && !$MAP[override_nofollow][active]}
	{
		#RETURN {#NOP};
	};

	#IF {!$MAP[in_map]}
	{
		#RETURN {#NOP};
	};

	#IF {!$_activate}
	{
		#VARIABLE {MAP[override_nofollow][active]} {0};
		#MAP flag {NoFollow} {$MAP[override_nofollow][value]};

		#RETURN {#NOP};
	};

	#LOCAL {_lines} {};
	#LINE quiet #LINE capture {_lines} #MAP flag;

	#LOCAL {_line} {};
	#FOREACH {$_lines} {_line}
	{
		#REGEXP {$_line} {#MAP: NoFollow flag is set to %w.}
		{
			#VARIABLE {MAP[override_nofollow][active]} {1};
			#VARIABLE {MAP[override_nofollow][value]} {&1};
			#MAP flag {NoFollow} {ON};
		};
	};

	#RETURN {#NOP};
};
