#VARIABLE {LOGIN_NAME} {};
#VARIABLE {LOGIN_PASSWORT} {};

#NOP {LOGIN_* Variablen in login.tin belegen!};
#READ {tin/login.tin};

#IF {"$LOGIN_NAME" != ""}
{
	#ACTION {Wie heisst Du denn ("neu" fuer neuen Spieler)?}
	{
		#SEND {$LOGIN_NAME};
		#UNACTION {Wie heisst Du denn ("neu" fuer neuen Spieler)?};
		#UNVARIABLE {LOGIN_NAME};
	};
};

#IF {"$_LOGIN_PASSWORT" != ""}
{
	#ACTION {Passwort:}
	{
		#SEND {$LOGIN_PASSWORT};
		#UNACTION {Passwort:};
		#UNVARIABLE {LOGIN_PASSWORT};
	};
};

#EVENT {SESSION DISCONNECTED}
{
	@PUBSUB_PUBLISH{session_disconnected};
};
